export NEXT_PUBLIC_DEFAULT_NETWORK_ENV="testnet"
export NEXT_PUBLIC_VERCEL_ENV="development"

export NEXT_PUBLIC_PROTOCOL_SCHEME="http"
export NEXT_PUBLIC_VERCEL_BRANCH_URL="localhost:3002"
export NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="localhost:3002"
export NEXT_PUBLIC_API_URL="127.0.0.1:7979/api/v1"

# Wallet Connect AppKit
export NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=